[33mcommit 8b90b931943c0118dfc6cf29b6256c3129a87e57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 15:55:45 2022 -0600

    jajaja

[33mcommit 2c27d9a165cc31f949e5f84f0a89249b2fa5a066[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 15:53:13 2022 -0600

    agregar

[33mcommit 57e3e84d3df4ea356e773e1a16b1727d493b35e4[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 15:37:30 2022 -0600

    eto es nuevo

[33mcommit e25f15ef9d8f5cdf10420336e87f326b2c21ec69[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 13:52:19 2022 -0600

    el setup inicial del proyecto

[33mcommit 1b4058b26ef927cc0bac1a68a73e4d038ce45864[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 12:54:54 2022 -0600

    es mi modificacion

[33mcommit ad15956889783dbf975de18e2d9cba8d434c48c1[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 12:52:20 2022 -0600

    es la nueva modificacion

[33mcommit 4e0d8021e342cac24bdb7aadc63bd1da99128db8[m
Author: fercho <fernando_castillo_sanchez@outlook.com>
Date:   Wed Feb 23 12:15:15 2022 -0600

    el setup inicial del proyecto
